<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommax</title>
    <link rel="stylesheet" href="projectnav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="icon" href="logo.jpg.png">
</head>
<body>
    <!-- nav bar start  -->
    <nav class="nav-bar">
        <div class="button-login">
        <a href="#">Login</a>
        <a href="#">Sign-up</a>
        </div>
        <a href="#" class="logo">ecommax</a>
        <input type="checkbox" name="" id="check">
        <input type="text" placeholder="Search..." class="search-bar">
        <ul class="menu">
            <li><a><i class="fa fa-shopping-bag"></i></li>
            <li><a><i class="fa fa-heart"></i></a></li>
            <li><a><i class="fa fa-user"></i></a></li>
            <li><a><i class="fa fa-info-circle"></i></a></li>
        </ul>
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" style="color: white;"></i>
        </label>
    </nav>
    <!-- shoping bar start  -->
    <header>
    <div class="shoping-bar">
        <div class="cards"><a>Mens</a>
            <ul class="dropdown">
                <li>Topwear</li>
                <li>Bottomwear</li>
                <li>Traditional</li>
                <li>Footwear</li>
                <li>Underwear</li>
                <li>Gadgets</li>
                <li>Accessories</li>
            </ul> 
        </div>
        <div class="cards">Womens
            <ul class="dropdown"> 
                <li>Topwear</li>
                <li>Bottomwear</li>
                <li>Traditional</li>
                <li>Western</li>
                <li>Beauty</li>
                <li>Footwear</li>
                <li>Underwear</li>
                <li>Gadgets</li>
                <li>Jewellery</li>
            </ul> 
        </div>
        <div class="cards">Home&Living
            <ul class="dropdown">
                <li>Topwear</li>
                <li>Bottomwear</li>
                <li>Traditional</li>
                <li>Footwear</li>
                <li>Underwear</li>
                <li>Gadgets</li>
                <li>Accessories</li>
            </ul></li>
        </div>
        <div class="cards">Cosmatic
            <ul class="dropdown">
                <li>Daily-Item</li>
                <li>Kitchen&Table</li>
                <li>Floring</li>
                <li>Certain</li>
                <li>Home decor</li>
            </ul></li>
        </div>
        <div class="cards">Kids&Babies
            <ul class="dropdown">
                <li>Skincare</li>
                <li>Make-up</li>
                <li>Hair-cair</li>
                <li>Fragnance</li>
                <li>Top-Brands</li>
            </ul> </li>
        </div>
    </div>
    </header>
    <div id="slider">
        <figure>
            <a href="#"><img src="slider1.jpg"></a>
            <a href="#"><img src="slider2.jpg"></a>
            <a href="#"><img src="slider3.jpg"></a>
            <a href="#"><img src="slider4.jpg"></a>
        </figure>
    </div>
    <!-- puma deal conatainer start -->
     <section>
    <div class="deals-container">
        <h2>Puma Deals of the day</h2>
        <div class="deal-box"><img src="p (11).jpg" style="height: 100%;">
        <div class="detail"><a href="#">Men Solid Round Neck gray T-Shirt</a></div>
        </div>
        <div class="deal-box"><img src="p (1).jpg" style="height: 100%;">
            <div class="detail"><a href="#">Caven Sneakers For Men  (White)</a></div>
        </div>
        <div class="deal-box"><img src="p (40).jpg" style="height: 100%;">
            <div class="detail"><a href="#">PUMA Solid Sports/Regular Cap</a></div>
        </div>
        <!-- <div class="deal-box"><img src="images/p (22).jpg" style="height: 100%;">
            <div class="detail"><a href="#">Softride Enzo NXT Walking Shoes For Men  (Black)</a></div>
        </div> -->
        <div class="deal-box"><img src="pumaimg.jpg" style="height: 100%;">
            <div class="detail"><a href="#">PUMA Women Printed Round Neck Black T-Shirt</a></div>
        </div>
        <marquee style="color: red; font-size: larger; font-weight: bold;">sale 30% OFF 30% sale OFF 30% OFF sale 30% OFF sale</marquee>
    </div>   
    </section>
    <!-- crazy deals wrapper start  -->
    <div class="heading"><h2>crazy deals upto 70% off</h2></div>
    <div class="crazy-deals-wrapper">
        <div class="items">
            <img src="wrapper.jpg">
            <div class="brand-sale"><h4>dress-berry</h4>
                <p>min 30% off</p>
            </div>
        </div>
        <div class="items">
            <img src="wrapper2.jpg">
            <div class="brand-sale"><h4>levies</h4>
                <p>upto 70% off</p>
            </div>
        </div>
        <div class="items">
            <img src="wrapper3.jpg">
            <div class="brand-sale"><h4>wrong</h4>
                <p>min 50-70% off</p>
            </div>
        </div>
        <div class="items">
            <img src="wrapper4.jpg">
            <div class="brand-sale"><h4>h&m</h4>
            <p>upto 50% off</p>
            </div>
        </div>
        <div class="items">
            <img src="slider3.jpg">
            <div class="brand-sale"><h4>zara</h4>
                <p>upto 50% Cashback</p>
            </div>
        </div>
    </div>
    <!-- shoping container start  -->
    <div class="shoping-container">
        <h2>Best seller products</h2>
        <div class="item-container">
            <div class="images"><a href="#"><img src="electronic.jpg"></a>
            <div class="item-detail">JBL Tune 230NC TWS</div>
            </div>
            <div class="images"><a href="#"><img src="electronic2.jpg"></a>
                <div class="item-detail">Smart Watches</div>
            </div>
            <div class="images"><a href="#"><img src="electronic3.jpg"></a>
                <div class="item-detail">Smart phone</div>
            </div>
            <div class="images"><a href="#"><img src="elec.jpg"></a>
                <div class="item-detail">Monitors</div>
            </div>
            <div class="text">Electronics devices
                <a href="">seemore</a>
            </div>
        </div>
        <div class="item-container">
            <div class="images"><a href="#"><img src="dal.jpg"></a>
                <div class="item-detail">tata sampan toor daal/1kg</div>
                </div>
                <div class="images"><a href="#"><img src="fortuneoil.jpg"></a>
                    <div class="item-detail">fortunesoyabeen oil</div>
                </div>
                <div class="images"><a href="#"><img src="loriel.jpg"></a>
                    <div class="item-detail">Lorialsampoo</div>
                </div>
                <div class="images"><a href="#"><img src="garlic.jpg"></a>
                    <div class="item-detail">Lahsun Ka Achar400gm </div>
                </div>
                <div class="text">Best Sellers in Grocery 
                    <a href="">seemore</a>
                </div>
        </div>
        <div class="item-container">
            <div class="images"><a href="#"><img src="iphone.jpg"></a>
                <div class="item-detail">iphone13</div>
                </div>
                <div class="images"><a href="#"><img src="mobile.jpg"></a>
                    <div class="item-detail">oppo/vivo</div>
                </div>
                <div class="images"><a href="#"><img src="mobile2.jpg"></a>
                    <div class="item-detail">realme</div>
                </div>
                <div class="images"><a href="#"><img src="s22.jpg"></a>
                    <div class="item-detail">Samsung</div>
                </div>
                <div class="text">mobile phones
                    <a href="">seemore</a>
                </div>
        </div>
    </div>
    <!-- top deals from ecommax for you -->
    <div class="ecom-deals">
        <div class="ecoms-deals-cards">
            <h2>deals on stationery supplies</h2>
            <img src="ecom1.jpg">
            <a href="#" class="off-btn">upto 73% off</a>
            <a href="#" class="deal-btn">deal of the day</a>
            <a href="#" style="display: block;">see more</a>
        </div>
        <div class="ecoms-deals-cards">
            <h2>highly rated beauty productss</h2>
            <img src="ecom2.jpg">
            <a href="#" class="off-btn">upto 60% off</a>
            <a href="#" class="deal-btn">deal of the day</a>
            <a href="#" style="display: block;">see more</a>
        </div>
        <div class="ecoms-deals-cards">
            <h2> Titan,Timex, Maxima and more </h2>
            <img src="ecom6.jpg">
            <a href="#" class="off-btn">upto 73% off</a>
            <a href="#" class="deal-btn">deal of the day</a>
            <a href="#" style="display: block;">see more</a>
        </div>
        <div class="ecoms-deals-cards">
            <h2>Safari Sneak Casual Backpack</h2>
            <img src="ecom5.jpg">
            <a href="#" class="off-btn">upto 73% off</a>
            <a href="#" class="deal-btn">deal of the day</a>
            <a href="#" style="display: block;">see more</a>
        </div>
    </div>
    <!-- footer start  -->
    <footer class="footer">
        <div class="footer-container">
            <div class="rows">
                <div class="columns">
                    <h4>know us</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">career</a></li>
                        <li><a href="#">press release</a></li>
                        <li><a href="#">Ecommaxm services</a></li>
                    </ul>
                </div>
                <div class="columns">
                    <h4>Business with us</h4>
                    <ul>
                        <li><a href="#">sell on ecommax</a></li>
                        <li><a href="#">Sell under ecommax Accelerator</a></li>
                        <li><a href="#">Advertise Your Products</a></li>
                        <li><a href="#">Protect and Build Your Brand</a></li>
                    </ul>
                </div>
                <div class="columns">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">your orders</a></li>
                        <li><a href="#">shipping status</i></a></li>
                        <li><a href="#">return</a></li>
                    </ul>
                </div>
                <div class="columns">
                    <h4>connect with us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
